# .env
GIN_MODE=debug
PORT=5000
Proxies=168.1.1,192.168.1.1
JWTToken=thteswetsersogbsiisissdteswetsersogbsifasofboteswetsersogbsijaflafoteswetsersogbsia
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=720h

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=onepieceonepiece
DB_NAME=kassech
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai
GIN_MODE=release